/* 1 */
{
    "_id" : ObjectId("60cf762e52f3a7246833e6e8"),
    "content" : "alaalala",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "Sun Jun 20 2021 19:09:02 GMT+0200 (Central European Summer Time)",
    "title" : "trosoban stab u BW",
    "address" : "Savski Bulevar 43",
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("60cf767552f3a7246833e6ed"),
    "content" : "alaalaalal",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "Sun Jun 20 2021 19:10:13 GMT+0200 (Central European Summer Time)",
    "title" : "kuca na Dorcolu",
    "address" : "Knjeginja Ljubica 23",
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("60cfab1b7c33534a944ad4e3"),
    "content" : "vsdvdsfjklj",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "Sun Jun 20 2021 22:54:51 GMT+0200 (Central European Summer Time)",
    "title" : "trosoban stab u BW",
    "address" : "Savski Bulevar 43",
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("60d06da08b4e7c1fecc2ee91"),
    "content" : "Helou",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "2021-06-21T10:44:48.921Z",
    "title" : "trosoban stab u BW",
    "address" : "Savski Bulevar 43",
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("60d06db68b4e7c1fecc2ee92"),
    "content" : "Helou",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "2021-06-21T10:45:10.813Z",
    "title" : "trosoban stab u BW",
    "address" : "Savski Bulevar 43",
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("60d073638b4e7c1fecc2ee93"),
    "content" : "Helou",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "2021-06-21T11:09:23.627Z",
    "title" : "trosoban stab u BW",
    "address" : "Savski Bulevar 43",
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("60d0ecd21f590e4f38192d91"),
    "content" : "Zdravo Lela",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "2021-06-21T19:47:30.075Z",
    "title" : "trosoban stab u BW",
    "address" : "Savski Bulevar 43",
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("60d37822f8a3fa3f24d8f4c0"),
    "content" : "helou",
    "sender" : "jovan123",
    "reciever" : "mika123",
    "time" : "2021-06-23T18:06:26.504Z",
    "title" : "kuca na Dorcolu",
    "address" : "Knjeginja Ljubica 23",
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("60d479ba1cf3c03cec8535dd"),
    "content" : "Alooo",
    "sender" : "jovan123",
    "reciever" : "agency",
    "time" : "Thu Jun 24 2021 14:25:30 GMT+0200 (Central European Summer Time)",
    "address" : "Neka adresa bb",
    "title" : "Studenjak 4. blok",
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("60d47bac1cf3c03cec8535df"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "mika123",
    "reciever" : "jovan123",
    "time" : "2021-06-24T12:33:48.073Z",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("60d47c951cf3c03cec8535e1"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "2021-06-24T12:37:41.208Z",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("60d4fb06b26efc04c8921b59"),
    "content" : "Pozdrav J",
    "sender" : "agency",
    "reciever" : "jovan123",
    "time" : "2021-06-24T21:37:10.605Z",
    "address" : "Neka adresa bb",
    "title" : "Studenjak 4. blok",
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("60d4fcd7b26efc04c8921b5a"),
    "content" : "Pozdrav",
    "sender" : "agency",
    "reciever" : "jovan123",
    "time" : "2021-06-24T21:44:55.077Z",
    "address" : "Neka adresa bb",
    "title" : "Studenjak 4. blok",
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("60d518998bca3d2bc4ca1cd1"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "mika123",
    "time" : "2021-06-24T23:43:21.346Z",
    "address" : "Savski Bulevar 43",
    "title" : "trosoban stab u BW",
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("60d5c1a3ac12154e10794b7a"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "2021-06-25T11:44:35.901Z",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("60d5c1e1ac12154e10794b7c"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "2021-06-25T11:45:37.291Z",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("60d5c274ac12154e10794b7e"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "zika007",
    "reciever" : "jovan123",
    "time" : "2021-06-25T11:48:04.405Z",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("60d5cc90ac12154e10794b80"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "2021-06-25T12:31:12.599Z",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("60d718a2c9760935b43a0cf1"),
    "content" : "Pozdrav vlasnice",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "Sat Jun 26 2021 14:08:02 GMT+0200 (Central European Summer Time)",
    "address" : "Mija Kovacevic 7B",
    "title" : "SD Karaburma",
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("60d72631c9760935b43a0cf4"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "2021-06-26T13:05:53.600Z",
    "address" : "Bulevar Oslobodjenja 45",
    "title" : "Kuca u Grockoj",
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("60d726bec9760935b43a0cf6"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "koca123",
    "reciever" : "jovan123",
    "time" : "2021-06-26T13:08:14.908Z",
    "address" : "Bulevar Oslobodjenja 45",
    "title" : "Kuca u Grockoj",
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("60d726eac9760935b43a0cf8"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "mika123",
    "reciever" : "jovan123",
    "time" : "2021-06-26T13:08:58.772Z",
    "address" : "Bulevar Oslobodjenja 45",
    "title" : "Kuca u Grockoj",
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("60d72ff8c9760935b43a0cfb"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "mika123",
    "reciever" : "agency",
    "time" : "2021-06-26T13:47:36.872Z",
    "address" : "Mite Ruzica 145",
    "title" : "Stan na Zvezdari",
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("60d7302dc9760935b43a0cfd"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "jovan123",
    "reciever" : "agency",
    "time" : "2021-06-26T13:48:29.305Z",
    "address" : "Mite Ruzica 145",
    "title" : "Stan na Zvezdari",
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("60d7310fc9760935b43a0cfe"),
    "content" : "Nije losa ponuda",
    "sender" : "agency",
    "reciever" : "mika123",
    "time" : "2021-06-26T13:52:15.568Z",
    "address" : "Mite Ruzica 145",
    "title" : "Stan na Zvezdari",
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("60d7781fc9760935b43a0cff"),
    "content" : "Hello",
    "sender" : "zika007",
    "reciever" : "jovan123",
    "time" : "Sat Jun 26 2021 20:55:27 GMT+0200 (Central European Summer Time)",
    "address" : "Knjeginja Ljubica 23",
    "title" : "kuca na Dorcolu",
    "__v" : 0
}

/* 27 */
{
    "_id" : ObjectId("60d77961c9760935b43a0d01"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "koca123",
    "reciever" : "jovan123",
    "time" : "2021-06-26T19:00:49.407Z",
    "address" : "Knjeginja Ljubica 23",
    "title" : "kuca na Dorcolu",
    "__v" : 0
}

/* 28 */
{
    "_id" : ObjectId("60d7798cc9760935b43a0d03"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "jovan123",
    "time" : "2021-06-26T19:01:32.107Z",
    "address" : "Knjeginja Ljubica 23",
    "title" : "kuca na Dorcolu",
    "__v" : 0
}

/* 29 */
{
    "_id" : ObjectId("60d87cdf1f678245c076a284"),
    "content" : "Zanima me Vasa ponuda",
    "sender" : "jovan123",
    "reciever" : "agency",
    "time" : "2021-06-27T13:27:59.075Z",
    "address" : "Neka adresa bb",
    "title" : "Studenjak 4. blok",
    "__v" : 0
}

/* 30 */
{
    "_id" : ObjectId("60d87ced1f678245c076a285"),
    "content" : "Koliko bi kostao stan?",
    "sender" : "jovan123",
    "reciever" : "agency",
    "time" : "2021-06-27T13:28:13.856Z",
    "address" : "Neka adresa bb",
    "title" : "Studenjak 4. blok",
    "__v" : 0
}

/* 31 */
{
    "_id" : ObjectId("60d87fb11f678245c076a287"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "koca123",
    "reciever" : "jovan123",
    "time" : "2021-06-27T13:40:01.100Z",
    "address" : "Bulevar Oslobodjenja 45",
    "title" : "Kuca u Grockoj",
    "__v" : 0
}

/* 32 */
{
    "_id" : ObjectId("60d880851f678245c076a289"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "koca123",
    "reciever" : "jovan123",
    "time" : "2021-06-27T13:43:33.093Z",
    "address" : "Bulevar Oslobodjenja 45",
    "title" : "Kuca u Grockoj",
    "__v" : 0
}

/* 33 */
{
    "_id" : ObjectId("60d907ce0bed034e0812dd4c"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "jovan123",
    "reciever" : "agency",
    "time" : "2021-06-27T23:20:46.811Z",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}

/* 34 */
{
    "_id" : ObjectId("60d908170bed034e0812dd4d"),
    "content" : "I'm glad that you are interested. I will consider your offer.",
    "sender" : "agency",
    "reciever" : "jovan123",
    "time" : "2021-06-27T23:21:59.453Z",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}

/* 35 */
{
    "_id" : ObjectId("60d9bbce0bed034e0812dd4f"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "koca123",
    "reciever" : "agency",
    "time" : "2021-06-28T12:08:46.818Z",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}

/* 36 */
{
    "_id" : ObjectId("60d9bc640bed034e0812dd51"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "agency",
    "time" : "2021-06-28T12:11:16.870Z",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}

/* 37 */
{
    "_id" : ObjectId("60d9bc790bed034e0812dd52"),
    "content" : "Please approve my offer, I really want it!",
    "sender" : "sasvim_prirodno",
    "reciever" : "agency",
    "time" : "Mon Jun 28 2021 14:11:37 GMT+0200 (Central European Summer Time)",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}

/* 38 */
{
    "_id" : ObjectId("60d9be400bed034e0812dd54"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "sasvim_prirodno",
    "reciever" : "agency",
    "time" : "2021-06-28T12:19:12.019Z",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}

/* 39 */
{
    "_id" : ObjectId("60d9c1680bed034e0812dd56"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "koca123",
    "reciever" : "sasvim_prirodno",
    "time" : "2021-06-28T12:32:40.289Z",
    "address" : "Bulevar kralja Aleksandra 154",
    "title" : "Stan kod Djeram pijace",
    "__v" : 0
}

/* 40 */
{
    "_id" : ObjectId("60d9c1900bed034e0812dd58"),
    "content" : "Hello, I'm interested about this estate. I sent you an offer",
    "sender" : "jovan123",
    "reciever" : "sasvim_prirodno",
    "time" : "2021-06-28T12:33:19.993Z",
    "address" : "Bulevar kralja Aleksandra 154",
    "title" : "Stan kod Djeram pijace",
    "__v" : 0
}

/* 41 */
{
    "_id" : ObjectId("60d9ce6e31d8f038dc1c6ec8"),
    "content" : "Nice apartment!",
    "sender" : "jovan123",
    "reciever" : "agency",
    "time" : "Mon Jun 28 2021 15:28:14 GMT+0200 (Central European Summer Time)",
    "address" : "Bulevar Zorana Djindjica 12",
    "title" : "Lux stan na Novom Beogradu",
    "__v" : 0
}